Manifest-Version: 1.0
Class-Path: byte-buddy-1.7.11.jar stax-api-1.0.1.jar spring-jcl-5.0.9.
 RELEASE.jar lombok-1.16.22.jar commons-codec-1.11.jar jboss-logging-3
 .3.2.Final.jar byte-buddy-agent-1.7.11.jar javax.inject-2.5.0-b42.jar
  log4j-api-2.10.0.jar httpmime-4.5.6.jar simple-xml-2.7.1.jar tomcat-
 embed-el-8.5.34.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar hamc
 rest-library-1.3.jar jsonassert-1.5.0.jar spring-boot-2.0.5.RELEASE.j
 ar xpp3_min-1.1.4c.jar spring-boot-starter-aop-2.0.5.RELEASE.jar free
 marker-2.3.28.jar spring-orm-5.0.9.RELEASE.jar netty-common-4.1.29.Fi
 nal.jar spring-boot-starter-websocket-2.0.5.RELEASE.jar tomcat-embed-
 core-8.5.34.jar spring-context-5.0.9.RELEASE.jar spring-expression-5.
 0.9.RELEASE.jar antlr-2.7.7.jar classmate-1.3.4.jar mockito-core-2.15
 .0.jar spring-boot-starter-test-2.0.5.RELEASE.jar spring-boot-starter
 -jdbc-2.0.5.RELEASE.jar spring-jdbc-5.0.9.RELEASE.jar spring-boot-sta
 rter-freemarker-2.0.5.RELEASE.jar netty-codec-4.1.29.Final.jar javax.
 ws.rs-api-2.1.jar spring-boot-configuration-processor-2.0.5.RELEASE.j
 ar json-path-2.4.0.jar gson-2.8.5.jar spring-boot-test-2.0.5.RELEASE.
 jar hibernate-jpa-2.1-api-1.0.2.Final.jar spring-aspects-5.0.9.RELEAS
 E.jar guava-20.0.jar xstream-1.4.9.jar accessors-smart-1.2.jar jersey
 -client-2.26.jar weixin-java-mp-2.7.0.jar javassist-3.22.0-GA.jar Hik
 ariCP-2.7.9.jar aspectjweaver-1.8.13.jar retrofit-2.3.0.jar validatio
 n-api-2.0.1.Final.jar junit-4.12.jar android-json-0.0.20131108.vaadin
 1.jar spring-boot-starter-data-redis-2.0.5.RELEASE.jar dom4j-1.6.1.ja
 r mysql-connector-java-5.1.47.jar jackson-datatype-jsr310-2.9.6.jar s
 pring-boot-starter-web-2.0.5.RELEASE.jar netty-handler-4.1.29.Final.j
 ar hibernate-core-5.2.17.Final.jar osgi-resource-locator-1.0.1.jar sp
 ring-data-commons-2.0.10.RELEASE.jar logback-core-1.2.3.jar jackson-m
 odule-parameter-names-2.9.6.jar objenesis-2.6.jar spring-boot-starter
 -logging-2.0.5.RELEASE.jar xpp3-1.1.3.3.jar jersey-common-2.26.jar ne
 tty-resolver-4.1.29.Final.jar xmlpull-1.1.3.1.jar hibernate-validator
 -6.0.12.Final.jar weixin-java-common-2.7.0.jar jandex-2.0.3.Final.jar
  stax-1.2.0.jar snakeyaml-1.19.jar spring-data-redis-2.0.10.RELEASE.j
 ar spring-test-5.0.9.RELEASE.jar best-pay-sdk-1.1.0.jar spring-messag
 ing-5.0.9.RELEASE.jar tomcat-embed-websocket-8.5.34.jar joda-time-2.9
 .9.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar spring-data-jpa-2.
 0.10.RELEASE.jar spring-context-support-5.0.9.RELEASE.jar spring-aop-
 5.0.9.RELEASE.jar netty-transport-4.1.29.Final.jar hamcrest-core-1.3.
 jar jul-to-slf4j-1.7.25.jar assertj-core-3.9.1.jar spring-core-5.0.9.
 RELEASE.jar spring-tx-5.0.9.RELEASE.jar httpcore-4.4.10.jar jackson-a
 nnotations-2.9.0.jar json-smart-2.3.jar okhttp-3.8.0.jar jackson-core
 -2.9.6.jar spring-boot-test-autoconfigure-2.0.5.RELEASE.jar slf4j-api
 -1.7.25.jar spring-webmvc-5.0.9.RELEASE.jar spring-oxm-5.0.9.RELEASE.
 jar spring-boot-starter-json-2.0.5.RELEASE.jar spring-beans-5.0.9.REL
 EASE.jar asm-5.0.4.jar spring-boot-starter-2.0.5.RELEASE.jar reactor-
 core-3.1.9.RELEASE.jar commons-io-2.5.jar spring-web-5.0.9.RELEASE.ja
 r xmlunit-core-2.5.1.jar jersey-apache-connector-2.23.2.jar reactive-
 streams-1.0.2.jar tomcat-annotations-api-8.5.34.jar jackson-datatype-
 jdk8-2.9.6.jar log4j-to-slf4j-2.10.0.jar javax.transaction-api-1.2.ja
 r netty-buffer-4.1.29.Final.jar javax.annotation-api-1.3.2.jar spring
 -boot-starter-data-jpa-2.0.5.RELEASE.jar logback-classic-1.2.3.jar le
 ttuce-core-5.0.5.RELEASE.jar commons-lang3-3.7.jar jackson-databind-2
 .9.6.jar spring-websocket-5.0.9.RELEASE.jar spring-data-keyvalue-2.0.
 10.RELEASE.jar okio-1.13.0.jar httpclient-4.5.6.jar hibernate-commons
 -annotations-5.0.1.Final.jar converter-simplexml-2.3.0.jar
Main-Class: com.sell.SellApplication

